electron-builder.yml (before)
#
# @see https://www.electron.build/configuration/configuration
#
appId: me.tabinol.fastmail-desktop-client
productName: fastmail-desktop-client
icon: icon.png
directories:
  buildResources: build
files:
  - '!**/.vscode/*'
  - '!src/*'
  - '!test/*'
  - '!electron.vite.config.{js,ts,mjs,cjs}'
  - '!{.eslintignore,.eslintrc.cjs,.prettierignore,.prettierrc.yaml,dev-app-update.yml,CHANGELOG.md,README.md}'
  - '!{.env,.env.*,.npmrc,pnpm-lock.yaml}'
  - '!{tsconfig.json,tsconfig.node.json,tsconfig.web.json}'
  - '!flatpak/*'
asarUnpack:
  - 'resources/**'
win:
  executableName: react-ts
nsis:
  artifactName: ${name}-${version}-setup.${ext}
  shortcutName: ${productName}
  uninstallDisplayName: ${productName}
  createDesktopShortcut: always
mac:
  entitlementsInherit: build/entitlements.mac.plist
  extendInfo:
    NSCameraUsageDescription: Application requests access to the device's camera.
    NSMicrophoneUsageDescription: Application requests access to the device's microphone.
    NSDocumentsFolderUsageDescription: Application requests access to the user's Documents folder.
    NSDownloadsFolderUsageDescription: Application requests access to the user's Downloads folder.
  notarize: false
dmg:
  artifactName: ${name}-${version}.${ext}
linux:
  target:
    - AppImage
    - tar.gz
  maintainer: tabinol.me
  category: X-Calendar;X-Compose;X-Contacts;X-Mail;Network
  desktop:
    Name: Fastmail Desktop Client
appImage:
  artifactName: ${name}-${version}.${ext}
npmRebuild: false

electron-builder.yml (after)
#
# @see https://www.electron.build/configuration/configuration
#
appId: me.tabinol.protonmail-desktop-client
productName: protonmail-desktop-client
icon: icon.png
directories:
  buildResources: build
files:
  - '!**/.vscode/*'
  - '!src/*'
  - '!test/*'
  - '!electron.vite.config.{js,ts,mjs,cjs}'
  - '!{.eslintignore,.eslintrc.cjs,.prettierignore,.prettierrc.yaml,dev-app-update.yml,CHANGELOG.md,README.md}'
  - '!{.env,.env.*,.npmrc,pnpm-lock.yaml}'
  - '!{tsconfig.json,tsconfig.node.json,tsconfig.web.json}'
  - '!flatpak/*'
asarUnpack:
  - 'resources/**'
win:
  executableName: react-ts
nsis:
  artifactName: ${name}-${version}-setup.${ext}
  shortcutName: ${productName}
  uninstallDisplayName: ${productName}
  createDesktopShortcut: always
mac:
  entitlementsInherit: build/entitlements.mac.plist
  extendInfo:
    NSCameraUsageDescription: Application requests access to the device's camera.
    NSMicrophoneUsageDescription: Application requests access to the device's microphone.
    NSDocumentsFolderUsageDescription: Application requests access to the user's Documents folder.
    NSDownloadsFolderUsageDescription: Application requests access to the user's Downloads folder.
  notarize: false
dmg:
  artifactName: ${name}-${version}.${ext}
linux:
  target:
    - AppImage
    - tar.gz
  maintainer: tabinol.me
  category: X-Calendar;X-Compose;X-Contacts;X-Mail;Network
  desktop:
    Name: Protonmail Desktop Client
appImage:
  artifactName: ${name}-${version}.${ext}
npmRebuild: false

electron-builder.yml (diff)
@@ -1,8 +1,8 @@
 #
 # @see https://www.electron.build/configuration/configuration
 #
-appId: me.tabinol.fastmail-desktop-client
-productName: fastmail-desktop-client
+appId: me.tabinol.protonmail-desktop-client
+productName: protonmail-desktop-client
 icon: icon.png
 directories:
   buildResources: build
@@ -41,7 +41,7 @@ linux:
   maintainer: tabinol.me
   category: X-Calendar;X-Compose;X-Contacts;X-Mail;Network
   desktop:
-    Name: Fastmail Desktop Client
+    Name: Protonmail Desktop Client
 appImage:
   artifactName: ${name}-${version}.${ext}
 npmRebuild: false
